<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url('../images/bmi\ bg.jfif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 50vw;
            height: 95vh;

            border: 2px solid white;
            border-radius: 10px;
            background-image: url('../images/bmi\ bg.jfif');
            background-repeat: no-repeat;
            /* background-position:center; */
            background-size: cover;
            /* background-blend-mode:; */

            /* opacity: ; */
        }

        .formInput {
            height: 50%;
            width: 80%;
            /* border:2px solid red; */
            /* background-color: ; */
            margin: auto;
            margin-top: 100px;

        }

        input {
            box-shadow: 5px 5px 5px;
            padding: 5px;
            border-radius: 5px;
        }

        dl {
            /* display:flex; */
            /* border:2px solid aqua; */
            /* text-align:center; */
            line-height: 2;
            margin-left: 100px;
            color: white;


        }

        button {
            margin-top: 20px;
            padding: 8px;
            margin-left: 70px;
            background-color: blueviolet;
            color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }

        #result {
            /* background-color:red; */
            /* border: 2px solid blue; */
            /* height:50%; */
            width: 80%;
            margin: auto;
            text-align: center;

            color: white;
            font-size:2rem;
            /* transform:; */
        }
        #bmi{
            /* border: 2px solid blue; */
            /* height:50%; */
            width: 80%;
            margin: auto;
            text-align: center;
            font-size:2rem;

            color: white;
        }
        @media (max-width: 1000px) {
            .container {
                width: 90vw;
                height: 95vh;
                padding: 20px;
                margin: 20px;
            }

            input, button {
                font-size: 1rem;
            }

            #bmi, #result {
                font-size: 1.5rem;
            }
            dl{
                margin-left:0px;
            }
			input{
				width:100px;
			}
        }
    </style>
    <script>
        function calculateBMI() {
            event.preventDefault();
            var height = document.getElementById('height').value;
            var weight = document.getElementById('weight').value;
            if (isNaN(height)|| isNaN(weight)||height<=0|| weight<=0){
                alert("Error! Enter valid data!");
                return;
            }
            // document.write(`height is ${height} and weight is ${weight}`);
            var BMI = weight / (height * height);
            var result=document.getElementById('bmi');
            result.innerText=`BMI is ${BMI.toFixed(2)}`;
            var statement=document.getElementById('result');



            // .innerHTML = `height is ${height} and weight is ${weight}. <br> Your BMI is ${bmi}`;
            if (BMI < 18.5) {
                statement.innerText = "Your BMI falls within the underweight range";
            } else if (BMI > 18.5 && BMI < 24.9) {
                statement.innerText = "Your BMI falls within the normal or healthy weight range";
            } else if (BMI > 25 && BMI < 29.9) {
                statement.innerText = "Your BMI falls within the overweight range";
            } else {
                statement.innerText = "Your BMI falls within the obese range";
            }
            // document.write(`Your body mass index is ${bmi}`);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="formInput">
            <dl>
                <dt for="height">Enter Height(in mtrs):</dt>
                <dd><input type="text" id="height" name="height" placeholder="Enter Height"></dd>
                <dt for="weight">Enter weight(in kgs):</dt>
                <dd><input type="text" id="weight" name="weight" placeholder="Enter weight"></dd>
                <button onclick="calculateBMI()">Calculate BMI</button>
            </dl>
        </div>
        <div id="bmi">
            <h2 style="font-size:25px">BMI will be shown here</h2>
        </div>
        <div style="border:1px solid white; width:100%"></div>
        <div id="result">
            <h2 style="font-size:25px"> Statements will be shown here...</h2>
        </div>

    </div>
</body>

</html>